@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    color: #4a4a4a;
    font-family: "Montserrat", sans-serif;
}

a {
    text-decoration: none;
}

.header {
    width: 100%;
    height: 100px;
    position: sticky;
    top: 0px;
    display: flex;
    z-index: 1;
    background-color: white;
}

.section {
    min-width: 1000px;
    position: relative;
    margin: auto;
}

.main-header {
    width: 1200px;
    margin: auto;
    /* background-color: pink; */
    display: flex;
    align-items: center;
    position: relative;
    padding-top: 10px;
    box-sizing: border-box;
}

.logo {
    width: 80px;
    height: 48px;
}

span {
    margin: 0px 40px 0 78.500px;
    font-size: 20px;
    margin-top: 6px;
    color: #e0e0e0;

}

.bus-logo {
    width: 115px;
    height: 74px;
    /* background-color:#aae7b7 ; */
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
}

.train-logo {
    width: 115px;
    height: 74px;
    /* background-color:#aae7b7 ; */
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
}

.rail img {
    width: 84px;
    height: 20px;
    filter: brightness(0) invert(0);
}

sup {
    top: 0px;
    background-color: #60b681;
    color: white;
    position: absolute;
    right: -6px;
    height: 18px;
    width: 50px;
    border-radius: 15%;
    text-align: center;
    font-size: 12px;
}

.bus-train {
    display: flex;
    gap: 20px;
}

.logo-title b {
    color: white;
    font-weight: 500;
}

.contact {
    display: flex;
    gap: 40px;
    position: absolute;
    right: 0px;
}

.logo-outer {
    display: flex;
    align-items: center;
    justify-content: space-around;

}

i {
    width: 22px;
    height: 22px;
    font-size: 22px;

}

.contact p {
    color: #888383;
    font-weight: 500;
    font-size: 15px;
    margin-top: 1px;
    margin-left: 10px;
}

select {
    border: none;
    color: #888383;
    background-color: transparent;
}

.train-logo:hover {
    background-color: rgba(211, 211, 211, 0.4);
}

.train-logo:hover .rail img {
    filter: brightness(1) grayscale(0);
}

.logo-outer:hover {
    background-color: rgba(211, 211, 211, 0.4);
    border-radius: 10px;
}

.banner {
    position: relative;
}

.banner-text {
    position: absolute;
    top: 45px;
    left: 260px;
}

.booking {
    width: 100%;
    height: 104px;
    /* background-color: pink; */
    position: absolute;
    top: 155px;
    display: flex;
    justify-content: center;
}

.inner-booking {
    width: 1128px;
    height: 104px;
    background-color: #d84e55;
    border-radius: 30px 30px 30px 30px;
    display: flex;
}

.booking-one {
    width: 310px;
    height: 104px;
    background-color: white;
    border-radius: 30px 0 0 30px;
    border-right: 1px gray solid;
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;
}

.booking-two {
    width: 320px;
    height: 104px;
    background-color: white;
    border-right: 1px gray solid;
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;
}

.booking-three {
    width: 310px;
    height: 104px;
    background-color: white;
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;
    transition: 500ms;
}

.one-icon {
    width: 30px;
    font-size: 20px;
    position: absolute;
    left: 30px;
}

.one-text {
    width: 260px;
    font-size: 14px;
    position: absolute;
    left: 70px;
    top: 30px;
}

.input-two {
    width: 248px;
    position: absolute;
    top: 50px;
    left: 60px;
    outline: none;
    border: none;
    font-weight: 700;
}

.two-icon {
    width: 30px;
    font-size: 20px;
    position: absolute;
    left: 30px;
}

.two-text {
    width: 260px;
    font-size: 14px;
    position: absolute;
    left: 70px;
    top: 30px;
}

.three-icon {
    width: 30px;
    margin-left: 15px;
    font-size: 20px;
}

.three-text {
    width: 260px;
    font-size: 14px;
}

.booking-four {
    width: 188px;
    height: 104px;
    border-radius: 0 30px 30px 0;
}

.button {
    width: 188px;
    height: 104px;
    background-color: transparent;
    border: none;
    color: white;
    font-size: large;
    font-weight: 700;
    cursor: pointer;
}

.mega-menu {
    position: absolute;
    width: 310px;
    background-color: white;
    height: 220px;
    box-shadow: 0 0 2px gray;
    top: 104px;
    left: 0;
    display: flex;
    justify-content: space-around;
    opacity: 0;
    visibility: hidden;
    transition: 500ms;
}

.booking-three:hover .mega-menu {
    opacity: 1;
    visibility: visible;
    z-index: 1;
}

.main-bar {
    width: 1150px;
    height: 105px;
    background-color: pink;
}

.offer {
    width: 1140px;
    padding: 2rem;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 25px;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 330px;
    margin: auto;
    top: -55px;
    position: relative;
}

.upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h2 {
    font-weight: 600;
    font-size: 32px;
    color: rgb(29, 29, 29);
}

.view {
    width: 124px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(170, 170, 170);
    border-radius: 20px;
}

.view b {
    color: rgb(16, 52, 217);
    font-weight: 600;
    font-size: 20px;
}

.view:hover {
    box-shadow: 0 2px 2px 2px #c9c6c6;
}

.lower {
    height: 168px;
    display: flex;
    justify-content: space-between;
    color: white;
}

.box {
    width: 300px;
    height: 168px;
    padding: 16px;
    display: flex;
    gap: 10px;
    background-color: rgba(12, 57, 139, 0.95);
    border-radius: 20px;
    color: rgb(255, 255, 255, 1);
    align-items: center;
    margin: 10px 0;
}

.box-img {
    width: 72px;
    height: 136px;
    padding: 20px 0;
}

.box-img img {
    border-radius: 50%;
}

.box-text {
    width: 180px;
    height: 136px;
}

.bus {
    width: 42px;
    height: 23px;
    padding: 4px 8px;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 12px;
    color: white;
    margin-top: 6px;
}

.valid {
    color: white;
    font-size: 12px;
    font-weight: 400;
    margin-top: 8px;
}

.save {
    margin-top: 8px;
    font-weight: 700;
}

.last {
    width: 180px;
    height: 25px;
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 8px;
}

.first {
    font-weight: 600;
    text-align: center;
    border: 1px dashed rgb(255 255 255);
    color: white;
    font-size: 12px;
    width: 52px;
    height: 25px;
    padding: 4px 0;
    border-radius: 5px;
    background-color: rgba(255 255 255 0.2);
}

.last img {
    width: 24px;
    height: 24px;
}

.govt-bus {
    width: 1100px;
    height: 352px;
    margin: 25px auto;
}

.bus-time {
    width: 100%;
    height: 258px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 60px;
    /* gap: 20px; */
}

.bus-time-1 {
    width: 480px;
    height: 228px;
    border-radius: 16px;
    background-color: #fae9ea;
    box-shadow: 0 1px 12px 0 rgba(29, 29, 29, .1);
}

.bus-time-upper {
    min-width: 480px;
    height: 198px;
    background-color: #fff;
    border-radius: 16px;
}

.bus-time-footer {
    border-radius: 0 0 16px 16px;
    text-align: center;
    width: 98%;
    margin: 3px;
    font-size: 12px;
    font-weight: 700;
}

.b-t-upper-1 {
    width: 480px;
    height: 89px;
    padding: 16px;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
}

.b-t-u-img {
    width: 54px;
    height: 56px;
}

.rsrtc {
    display: flex;
    flex-direction: column;
    margin-left: 8px;
    justify-content: center;
}

.rsrtc-upper {
    display: flex;
    gap: 12px;
}

.rsrtc-name {
    line-height: 24px;
    font-weight: 700;
    font-size: 24px;
    color: #1d1d1d;
}

.star {
    width: 53.15px;
    height: 24px;
    font-size: 14px;
    font-weight: 400;
    background-color: #007b2d;
    border-radius: 8px;
    display: flex;
    position: relative;
}

.star-icon {
    margin: 3px 4px;
    width: 14px;
    height: 18px;

}

.star span {
    /* width: 24px; */
    position: absolute;
    margin: 0px 40px 0 78.500px;
    font-size: 15px;
    margin-top: 6px;
    color: #e0e0e0;
    right: -35px;
    bottom: 2px;
}

.rsrtc-lower {
    padding: 2px;
    margin-top: 10px;
    color: rgb(111, 111, 111);
    font-weight: 500px;
}

.b-t-upper-2 {
    padding: 16px;
    width: 480px;
    height: 72px;
    text-align: center;
    font-size: 16px;
}

.b-t-upper-3 {
    width: 448px;
    height: 24px;
    margin: 0 16px;
    background-color: rgb(242 242 248);
    text-align: center;
    padding-top: 4px;
    border-radius: 8px;
}

#box-text-last {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#account {
    position: relative;
}

.account-list {
    width: 140px;
    height: 200px;
    background-color: white;
    font-size: 14px;
    text-align: center;
    position: absolute;
    top: 130%;
    border-radius: 10px;
    line-height: 38px;
    box-shadow: 2px 2px 2px 0 lavender;
    opacity: 0;
    visibility: hidden;
}

#account:hover .account-list {
    opacity: 1;
    visibility: visible;
}

.main-pop {
    width: 1117px;
    height: 627px;
    margin: 60px auto;
    border-radius: 40px;
    display: flex;
    justify-content: center;
}

.pop-left {
    width: 590px;
    height: 100%;
}

.pop-left1 {
    line-height: 3.75rem;
    color: rgb(29, 29, 29);
    width: 34.5rem;
    margin: 0px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
}

.pop-left1 h2 {
    font-weight: 400;
    font-size: 40px;
}

.pop-right {
    width: 634px;
    height: 100%;
    position: relative;
}

.pop-right2 {
    width: 110%;
    position: absolute;
    top: 0px;
    left: 0px;
}

.pop-left2 {
    width: 190px;
    height: 59px;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    color: rgb(216 78 85);
    border-bottom: 3px solid rgb(216 78 85);
}

.pop-left3 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 35px 0px;
    line-height: 35px;
}

.pop-left3a {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 2px;
    margin-top: 20px;
}

.a1 text {
    font-weight: 700;
    font-size: 1rem;
    color: rgb(29, 29, 29);
}

.pop-left4 {
    width: 224px;
    height: 54px;
    background-color: rgb(216, 78, 85);
    border: 1px solid rgb(216, 78, 85);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: -3px;
}

.pop-left4 i {
    filter: brightness(4);
}

.main-enjoy {
    width: 1117px;
    height: 442px;
    margin: 120px auto;
    position: relative;
}

.main-enjoy-img {
    height: 442px;
    background-image: url(https://s1.rdbuz.com/web/images/homeV2/appinstall/appInstallbg.svg);
    display: flex;
    border-radius: 48px;
    padding: 2rem;
    flex-direction: column;
    gap: 2rem;
    background-size: cover;
    background-position: right center;
}

.main-lower {
    width: 1053px;
    height: 298px;
    display: flex;
    gap: 20px;
}

.main-lower-1 {
    width: 318px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem 2rem;
    background-color: rgb(255, 255, 255);
    border-radius: 1rem;
    width: 23.5rem;
    gap: 3.8rem;
    margin-top: 10px;
}

.top {
    height: 68px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.access {
    display: flex;
    gap: 15px;
}

.bottom {
    height: 91px;
    display: flex;
    justify-content: space-between;
}

.b-l-1 b {
    font-weight: 700;
}

.bottom-left {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.main-lower-2 {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 170px;
    left: 470px;
    gap: 10px;
}

.main-lower-3 {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 175px;
    left: 655px;
    gap: 10px;
}

.primo {
    width: 1135px;
    height: 522px;
    margin-left: 105px;
    display: flex;
}

.primo-img {
    width: 800px;
    height: 100%;
    /* border-radius:20px 0px 0px 20px  ; */
}

.primo-img img {
    border-radius: 40px 0px 0px 40px;
}

.primo-text {
    width: 400px;
    height: 100%;
    border-radius: 0px 40px 40px 0px;
    background-color: rgb(35, 48, 88);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 55px;
}

.primo-text-1 {
    display: flex;
    gap: 65px;
}

.primo-text-1 i {
    filter: brightness(4);
    font-size: 60px;
}

.promo-text-left {
    color: white;
    font-size: 30px;
}

.primo-text-2 {
    display: flex;
    gap: 70px;
    line-height: 35px;
}

.primo-text-2 i {
    filter: brightness(4);
    font-size: 60px;
}

.primo-text-3 {
    display: flex;
    gap: 65px;
}

.primo-text-3 i {
    filter: brightness(4);
    font-size: 55px;
}

.global {
    width: 1117px;
    margin: auto;
    margin-top: 250px;
}

.flag-outer {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.flag1 div {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: rgb(29, 29, 29);
    padding: 0.6rem 1rem;
}

.flag1:hover .country {
    background-color: #ebe7e7;
    border-radius: 40px;
}

.tickets-online {
    width: 1117px;
    margin: auto;
    margin-top: 110px;
}

.tickets-online h1 {
    color: #1D1D1D;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.5rem;
    margin-bottom: 40px;
}

.tickets-online p {
    line-height: 30px;
    word-spacing: 1.5px;
}

.book-now {
    width: 1117px;
    border: 1px solid rgb(224, 216, 216);
    margin: auto;
    position: relative;
    height: 150px;
    border-radius: 20px;
    position: relative;
    margin-top: 25px;
}

.book-now img {
    position: absolute;
    left: 55px;
}

.text {
    width: 798px;
    position: absolute;
    left: 155px;

}

.deals {
    width: 798px;
    display: flex;
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 16px;
    gap: 10px;
}

/* .deals span{
    display: inline;
    margin-right: 2px;
    padding: 0px;
}  */
.deals1 {
    width: 100px;
    display: flex;
    gap: 3px;
    border-right: 2px solid gray;
}

.deals2 {
    width: 160px;
    display: flex;
    gap: 3px;
    border-right: 2px solid gray;
}

.deals3 {
    /* width:160px; */
    display: flex;
    gap: 3px;
    border-right: 2px solid gray;
    border: none;
}

.unlock {
    background-color: #d84e55;
    font-weight: 600;
    color: #fff;
    border-radius: 8px;
    height: 3rem;
    width: 8.313rem;
    cursor: pointer;
    margin-right: 1.5rem;
    border: none;
    position: absolute;
    left: 935px;
}

.fa {
    width: 1117px;
    margin: 120px 115px;
}

.fa h2 {
    font-weight: 400;
    margin: 0 0 2.5rem 0;
    font-size: 2.5rem;
    line-height: 2.5rem;
    color: #1D1D1D;
}

.fa-ul ul {
    font-weight: 370;
    font-size: 18px;
    display: flex;
    gap: 38px;
    transform: translateX(-40px);
    margin-top: 55px;

}
.fa-ul ul a:hover{
    border-bottom: 3px solid rgb(197, 194, 194);
}
.plus-outer{
    margin-top: -85px;
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-direction: column;
}
.plus1{
    width: 1117px;
    margin: auto;
    height: 76px;
    border: 1px solid rgb(238, 234, 234);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 650px;
}
.plus2{
    width: 1117px;
    margin: auto;
    height: 76px;
    border: 1px solid rgb(238, 234, 234);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 520px;
}
.plus3{
    width: 1117px;
    margin: auto;
    height: 76px;
    border: 1px solid rgb(238, 234, 234);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 715px;
}
.plus4{
    width: 1117px;
    margin: auto;
    height: 76px;
    border: 1px solid rgb(238, 234, 234);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:460px;
}
.plus5{
    width: 1117px;
    margin: auto;
    height: 76px;
    border: 1px solid rgb(238, 234, 234);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:715px;
}
.plus6{
    width: 1117px;
    margin: auto;
    height: 76px;
    border: 1px solid rgb(238, 234, 234);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 640px;
}
.plus7{
    width: 1117px;
    margin: auto;
    height: 76px;
    border: 1px solid rgb(238, 234, 234);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 710px;
}
.plus8{
    width: 1117px;
    margin: auto;
    height: 76px;
    border: 1px solid rgb(238, 234, 234);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 640px;
}
.arrow{
    padding: 1rem .5rem .75rem;
    border: 1px solid #3e3e52;
    border-radius: 16px;
    width: 40px;
    height: 56px;
    background: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    position: sticky;
    bottom: 30px;
    transform: translateX(1193px);
    margin-top: 70px;
}
.footer{
    width: 100%;
    background-color: #f7f7f7;
    height: 850px;
}
.footer-top{
    width: 1200px;
    margin: 30px auto;    
}
.popular{
    border-bottom: 1px solid rgb(197, 194, 194);
    padding-top: 60px;
    padding-bottom: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.popular i{
    font-size: 24px;
    font-weight:bold;
}
.footer-dealbut{
    width: 1200px;
    margin: auto;
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 370px;
    border-bottom: 1px solid rgb(197, 194, 194);
}
.f-b-1{
    width: 272px;
    height: 300px;
}
.f-b-1 p{
    font-size: 14px;
}
.f-b-2{
    width: 130px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.f-b-2 strong{
    font-size:18px;
    color: #1d1d1d;
    margin: 0;
    font-weight: 670;
}
.f-b-2 ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.f-b-2 li{
    color: #3e3e52;
    font-size: 14px;
}
.footer-last{
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.footer-logo{
    width: 168px;
    display: flex;
    justify-content: space-between;
}
.postion{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgb(219, 218, 218);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transform: translateX(290px);
    background-color: white;
}


/*second-page-start  */

nav{
    position: fixed;
    width: 100%;
    height: 76px;
    top: 0;
    left: 0;
    background:#d84e55;
    color:white;
    padding-top:13.600px;
    z-index: 100;
}
.nav-center{
    width: 1128px;
    height: 63px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: grey; */
}
.first-nav{
    width: 285px;
    height: 63px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.first-nav img{
    filter: brightness(4);
}
.first-nav a{
    color: white;
    font-weight:normal ;
    font-size: 14px;
}
#redRail{
    color: white;
    font-weight: 700;
    font-size: 14px;
}
.first-nav3{
    width: 67px;
    height: 60px;
    border-bottom: 3.8px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.second-nav{
    height: 60px;
    width: 147px;
    display: flex;
    gap: 35px;
    align-items: center;
}
.help{
    display: flex;
    align-items: center;
    gap: 8px;
}
.help a{
    color: white;
    font-size: 14px;
}
.train-banner{
    width: 1349px;
    height: 520px;
    position: relative;
    border-radius: 0 0 30px 30px;
}
.train-banner-top{
    position: absolute;
    top: 85px;
    left: 115px;
}
.train-banner-top a{
    font-size: 14px;
    font-weight: 600;
    margin-left: 5px;
}
.train-banner-second{
    position: absolute;
    top: 125px;
    left: 45%;
}
.train-banner-third{
    position: absolute;
    top: 170px;
    left: 27%;
    font-style: normal;
    font-weight: 700;
    display: flex;
    font-size: 35px;
    line-height: 67.5px;
    color: #fff;

}
.train-banner-fourth{
    position:absolute;
    top: 230px;
    left: 35%;
}
.train-banner-fourth span{
    color: white;
    font-size: 14px;
    font-weight: 500;
}
.overlay{
    width: 1200px;
    margin: auto;
    height: 200px;
    background-color: rgba(92,92,92,.48);
    backdrop-filter: blur(25px);
    border: 1px solid #474747;
    border-radius:40px;
    position: absolute;
    top: 295px;
    left: 5.5%;
}
.overlay-top{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 20px;
    gap: 10px;
}
.topper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 12px;
    font-weight: 700;
    background-color: white;
    height: 30px;
    width: 160px;
    border-radius: 20px;
    position: relative;
}
.topper img{
    position: absolute;
    top: 70px;
    left: -130px;
}
.overlay-bottom{
    width: 1150px;
    background-color: white;
    height: 90px;
    margin: auto;
    border-radius: 30px;
    display: flex;
}
.b-one{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    border-right: 0.5px solid gainsboro;
    height: 100%;
}
.b-one div{
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    /* margin-top: 40px;
    margin-left: 50px; */
}
.b-one div input{
    border: none;
    font-size: 15px;
    font-weight: 500;
    width: 130px;
}
.b-one-last{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 100%;
    background-color: #d84e55;
    border-radius: 0 30px 30px 0;
}
.last-box{
    background-color: transparent;
    color: white;
    font-size: 17px;
    border: none;
    font-weight: 550;
}
.b-three{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    border-right: 0.5px solid gainsboro;
    height: 100%;
}
.b-three div{
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    line-height:15px;
}
.cal{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.day{
    font-size:13px;
    line-height: 1rem;
    font-weight: 500;
    color: #7e7e8c;
}
.date{
    font-weight: 600;
    font-size: 14px;
    color: #1d1d1d;
}
.year{
    font-size:13px;
    line-height: 1rem;
    font-weight: 500;
    color: #7e7e8c;
}
.b-four{
    display: flex;
    flex-direction: row;
    width: 220px;
    border-right: 0.5px solid gainsboro;
    height: 100%;
    padding-left: 15px;
    align-items: center;
}
.opt{
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    color: #3e3e52;
}
.cancel{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color: #86003e;
}
.refund{
    color: #3e3e52;
    font-size: 11px;
    font-weight: 600;
    line-height: 18px;
}
.offers-for-you{
    font-weight:normal;
    font-size: 25px;
    line-height: 2.5rem;
    margin-top:25px;
    margin-bottom:25px;
    color:#3e3e52;
    text-align: center;
}
.offer-ticket{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.offer-card{
    width: 362px;
    height: 160px;
    background-color:#f8f4f4;
    box-shadow: 0 4px 4px rgba(0,0,0,.25);
    border-radius: 8px;
    display: flex;
    gap: 20px;
    padding-top: 15px ;
    padding-left: 10px;
}
.card-image{
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

}
.view-details{
    color: #1034d9;
    font-size: 12px;
    text-align: center;
    font-weight: 600;
}
.card-contact{
    width: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}
.card-one{
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #3e3e52;
    margin-bottom: 7px;
}
.card-two{
    font-size: 14px;
    line-height: 17px;
    color: #3e3e52;
}
.card-three{
    font-size: 12px;
    padding: 6px 8px 4px;
    background: #e5ebf8;
    border: 1px dashed #3e3e52;
    box-sizing: border-box;
    border-radius: 4px;
    width: 70px;
    text-align: center;
}
.main-irctc{
    width: 100%;
    height: 290px;
    background-color: #f8f4f4;
    margin-top:55px ;
}
.irctc-contact{
    width: 1128px;
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}
.irctc-heading{
    margin: auto;
}
.irctc-contact h2{
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 2.25rem;
    color: #d84e55;
    margin-top: 25px;
}
.irctc-contact p{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5rem;
    color:#3e3e52;
    margin: auto;
    margin-top: -5px;
}
.fea-list{
    width: 1128px;
    height: 126px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(30px);
}
.fea-card{
    display: flex;
    align-items: center;
    gap: 8px;
}
.fea-icon{
    width: 53px;
    height: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fea-contant h4{
    font-size: 1rem;
    line-height: 1.5rem;
    margin: .125rem 0;
}
.fea-contant p{
    font-size: 1rem;
    line-height: 1.5rem;
    margin: .125rem 0;
}
.main-mobile{
    width: 100%;
    height: 720px;
    background-color: #f7f7f7;
}
.mobile-inner{
    width: 1128px;
    height: 710px;
    margin: auto;
    padding-top: 40px;
}
.mobile-inner h1{
    text-align: center;
    font-weight: 400;
}
.mobile-inner-bottom{
    display: flex;
    margin-top: 20px;
}
.mobile-inner-bottom-left{
    width: 511px;
    height: 440px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 90px;
}
.m-i-b-l-1{
    width: 511px;
    height: 72px;
    background-color: rgb(4, 4, 39);
    border-radius: 50px;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    border: 1px solid gainsboro;
}
.mobile-inner-bottom-right{
    width: 617px;
    height: 617px;
}
.main-asked{
    width: 1128px;
    margin: auto;
    margin-top: 70px;
}
.main-asked h1{
    font-weight: 400;
    margin-bottom: 60px;
}
.ask{
    padding: 1.25rem 0;
    border-bottom: 1px solid #e3e3e3;
}
.ask p{
    font-weight: 400;
    font-size: .875rem;
    line-height: 1.25rem;
    color:#3e3e52;
    margin-top: .5rem;
}
.train-footer{
    padding: 3rem;
    background: #1b2230;
    margin-top: 100px;
}
.train-footer-inner{
    width: 1128px;
    margin: auto;
    display: flex;
    align-items: center;
    margin-top: -50px;
    gap: 40px;
}
.t-f-i-1{
    color:#7e7e8c;
    font-weight: 700;
    margin-top: -20px;
    width: 190px;
}
.train-list li{
    color: white;
    list-style: none;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
}
.train-list{
    margin-top: 20px;
}
.right-block{
    display: flex;
    flex-direction: column;
    justify-content:  center;
    width: 477px;
    margin-top:65px;
    margin-left:167px;
}
.right-block img{
    filter:brightness(4);
}
.right-1{
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 400;
    color: white;
    margin-top: 10px;
    margin-bottom: 15px;
}